{
    "name":                 "prolific.tcp",
    "version":              "5.0.0",
    "description":

      "Forward to TCP implementation of a Prolific supervisor.",

    "keywords":
    [
                            "logging", "log", "syslog", "tcp"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/prolific.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "arguable":                     "6.0.x",
                            "byline":                       "5.0.0",
                            "cadence":                      "1.0.x",
                            "delta":                        "1.2.x",
                            "prolific.stringify":           "3.0.x",
                            "server-destroy":               "1.0.1",
                            "staccato":                     "3.0.x",
                            "turnstile":                    "3.2.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "tcp.argv",
    "bin":
    {
                            "prolific.tcp":                 "tcp.bin.js"
    },
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
