{
    "name":                 "prolific.tcp",
    "version":              "9.0.1",
    "description":

      "Forward to TCP implementation of a Prolific supervisor.",

    "keywords":
    [
                            "logging", "log", "syslog", "tcp"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "byline":                       "5.0.0",
                            "cadence":                      "2.0.x",
                            "staccato":                     "6.6.x",
                            "turnstile":                    "4.9.x"
    },
    "devDependencies":
    {
                            "delta":                        "3.0.x",
                            "destructible":                 "0.42.x",
                            "prolific.test.tcp":            "0.0.x",
                            "proof":                        "7.0.x"
    },
    "main":                 "tcp",
    "scripts":
    {
                            "test": "proof test test/*.t.js"
    }
}
