{
  "_from": "prolific.child.tcp",
  "_id": "prolific.child.tcp@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-RxiUwC9ue90Bh7Ddli1hd7MtQRk=",
  "_location": "/prolific.child.tcp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "prolific.child.tcp",
    "name": "prolific.child.tcp",
    "escapedName": "prolific.child.tcp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/prolific.child.tcp/-/prolific.child.tcp-2.0.1.tgz",
  "_shasum": "471894c02f6e7bdd0187b0dd962d6177b32d4119",
  "_spec": "prolific.child.tcp",
  "_where": "/Users/alan/junk",
  "author": {
    "name": "Alan Gutierrez",
    "email": "alan@prettyrobots.com"
  },
  "bugs": {
    "url": "https://github.com/bigeasy/prolific/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This Prolific module is defunct.",
  "homepage": "https://github.com/bigeasy/prolific",
  "keywords": [
    "json",
    "syslog",
    "logging",
    "prolific",
    "tcp"
  ],
  "license": "MIT",
  "main": "child.tcp",
  "name": "prolific.child.tcp",
  "repository": {
    "type": "git",
    "url": "bigeasy/prolific"
  },
  "scripts": {
    "test": "proof test t/*.t.js"
  },
  "version": "2.0.2"
}
