{
    "name":                 "prolific.evaluator",
    "version":              "0.3.0",
    "description":

      "Utilities for creating JavaScript functions evaluated against a Prolific entry.",

    "keywords":
    [
                            "logging", "log", "syslog", "prolific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "evaluator",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
