{
    "private":              false,
    "name":                 "prolific.test.tcp",
    "version":              "0.0.1",
    "description":

      "A testing TCP logger for use unit testing the Prolific logging framework.",

    "keywords":
    [
                            "logging", "log", "syslog", "tcp", "prolific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "byline":                       "5.0.x",
                            "cadence":                      "3.0.x",
                            "delta":                        "3.0.x",
                            "server-destroy":               "1.0.x",
                            "staccato":                     "7.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "7.0.x"
    },
    "main":                 "server",
    "scripts":
    {
                            "test": "proof test test/*.t.js"
    }
}
