{
    "name":                 "prolific.sender.tcp",
    "version":              "3.0.0",
    "description":

      "This Prolific module has been replaced by `prolific.tcp` module.",

    "keywords":
    [
                            "logging", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/prolific.git"
    },
    "main":                 "sender.tcp",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
