{
    "name":                 "prolific.queue",
    "version":              "22.0.0-alpha.7",
    "description":

      "Queue for Prolific that submits log entries from the logged application to the logging monitor.",

    "keywords":
    [
                            "prolific", "logging", "log", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "eject":                        "0.3.0",
                            "hash.fnv":                     "^1.0.6",
                            "staccato":                     "^13.0.0-alpha.5"
    },
    "devDependencies":
    {
                            "destructible":                 "7.0.0-alpha.67",
                            "duplicitous":                  "0.2.9",
                            "prolific.collector":           "^12.0.0",
                            "prolific.watcher":             "^0.4.0-alpha.6",
                            "proof":                        "^9.0.1"
    },
    "main":                 "queue",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
