{
    "name":                 "prolific.consolidator",
    "version":              "1.0.1",
    "description":

      "Consolidate chunks emitted from the logging stream and standard error of a supervised process.",

    "keywords":
    [
                            "logging", "log", "syslog", "prolific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/prolific.git"
    },
    "dependencies":
    {
                            "hash.fnv":                     "1.0.x",
                            "prolific.collector":           "3.0.x"
    },
    "devDependencies":
    {
                            "prolific.chunk":               "1.0.x",
                            "proof":                        "1.2.x"
    },
    "main":                 "consolidator",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
