{
    "private":              false,
    "name":                 "prolific.test.udp",
    "version":              "0.0.4",
    "description":

      "A UDP test server to test the Prolific logging framework.",

    "keywords":
    [
                            "logging", "log", "syslog", "udp", "prolific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "cadence":                      "3.0.x"
    },
    "devDependencies":
    {
                            "destructible":                 "0.43.x",
                            "proof":                        "5.0.x"
    },
    "main":                 "udp",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
