{
    "name":                 "prolific.shuttle",
    "version":              "20.12.1",
    "description":

      "The log shuttle that makes a program Prolific-enabled.",

    "keywords":
    [
                            "prolific", "logging", "log", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "descendent":                   "0.10.x",
                            "foremost":                     "0.0.x",
                            "prolific.chunk":               "4.0.x",
                            "prolific.evaluator":           "0.6.x",
                            "prolific.level":               "0.0.0",
                            "prolific.queue":               "14.1.x",
                            "prolific.resolver":            "8.4.x",
                            "prolific.sink":                "6.5.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
