{
    "name":                 "prolific.inherit",
    "version":              "7.0.3",
    "description":

      "Utility to determine which file handles the user wants a child to inherit from its Prolific supervisor.",

    "keywords":
    [
                            "logging", "log", "syslog", "proflific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^8.0.0-alpha.5"
    },
    "main":                 "inherit",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
