{
    "name":                 "prolific.monitor",
    "version":              "7.0.2",
    "description":

      "Monitor a Prolific-enabled child process gathering and verifying chunked log messages and feeding them to log processors.",

    "keywords":
    [
                            "logging", "log", "syslog", "prolific"
    ],
    "author":
    {
                            "name": "Alan Gutierrez",
                            "email": "alan@prettyrobots.com"
    },
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":
    {
                            "url": "https://github.com/bigeasy/prolific/issues"
    },
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
    },
    "main":                 "monitor",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
