{
    "name":                 "prolific.aggregate",
    "version":              "9.9.9",
    "description":

      "Create aggregate log entries from existing log entries.",

    "keywords":
    [
                            "logging", "log", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "arguable":                     "5.0.x",
                            "assessment":                   "1.1.x",
                            "cadence":                      "1.0.x",
                            "prolific.logger":              "3.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "1.2.x"
    },
    "main":                 "aggregate.argv",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
