{
    "name":                 "prolific.environment",
    "version":              "0.0.2",
    "description":

      "Track additional properties for use in a Prolific pipeline.",

    "keywords":
    [
                            "logging", "log", "syslog", "filter", "prolific"
    ],
    "author":
    {
                            "name": "Alan Gutierrez",
                            "email": "alan@prettyrobots.com"
    },
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":
    {
                            "url": "https://github.com/bigeasy/prolific/issues"
    },
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    }
}
