{
    "name":             "prolific",
    "version":          "1.1.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "A logging framework.",
    "keywords":
    [
                        "http", "https", "rest", "json", "curl"
    ],
    "license":          "MIT",
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/prolific",
    "bugs":             "https://github.com/bigeasy/prolific/issues",
    "main":             "prolific",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/prolific.git"
    },
    "bin":
    {
    },
    "dependencies":
    {
                        "supersede":            "1.x",
                        "timezone":             "1.x",
                        "wafer":                "1.x"
    },
    "devDependencies":
    {
                        "proof":                "1.x",
                        "rimraf":               "2.5.2"
    },
    "scripts":
    {
                        "test": "proof test t/*.t.js"
    }
}
