{
    "name":                 "prolific.syslog",
    "version":              "8.0.1",
    "description":

      "A filter that formats Prolific messages as `syslog` messages.",

    "keywords":
    [
                            "logging", "log", "syslog", "prolific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "extant":                       "1.0.x",
                            "prolific.facility":            "0.0.x",
                            "prolific.level":               "0.0.x"
    },
    "devDependencies":
    {
                            "cadence":                      "1.0.x",
                            "destructible":                 "0.32.x",
                            "proof":                        "3.0.x"
    },
    "main":                 "syslog.processor",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
