{
    "name":                 "prolific.syslog",
    "version":              "0.0.2",
    "description":

      "A filter that formats Prolific messages as `syslog` messages.",

    "keywords":
    [
                            "logging", "log", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/prolific.git"
    },
    "dependencies":
    {
                            "arguable":                     "3.0.x",
                            "cadence":                      "1.0.x",
                            "prolific.shuttle":             "2.4.x",
                            "prolific.logger":              "0.0.4",
                            "timezone":                     "1.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "1.0.x"
    },
    "main":                 "syslog.argv",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
