{
    "name":                 "prolific.pumper",
    "version":              "0.1.3",
    "description":

      "Pump messages from a collector to zero, one or more senders.",

    "keywords":
    [
                            "logging", "log", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/prolific.git"
    },
    "dependencies":
    {
                            "cadence":                      "1.0.x",
                            "delta":                        "1.1.x",
                            "prolific.consolidator":        "1.0.x"
    },
    "devDependencies":
    {
                            "prolific.chunk":               "1.0.x",
                            "proof":                        "1.1.x"
    },
    "main":                 "pumper",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
