{
    "name":                 "prolific",
    "version":              "18.17.0",
    "description":

      "Main Prolific supervisor executable.",

    "keywords":
    [
                            "logging", "log", "syslog", "prolific"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/prolific",
    "bugs":                 "https://github.com/bigeasy/prolific/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/prolific"
    },
    "dependencies":
    {
                            "arguable":                     "6.10.x",
                            "byline":                       "5.0.0",
                            "cadence":                      "2.0.x",
                            "deep-equal":                   "1.0.1",
                            "delta":                        "3.0.x",
                            "demur":                        "0.3.x",
                            "destructible":                 "0.41.x",
                            "descendent":                   "0.10.x",
                            "foremost":                     "0.0.x",
                            "interrupt":                    "6.4.x",
                            "prolific.consolidator":        "6.9.x",
                            "prolific.evaluator":           "0.6.x",
                            "prolific.inherit":             "6.2.x",
                            "prolific.ipc":                 "1.0.x",
                            "prolific.require":             "0.0.1",
                            "reconfigure":                  "0.4.x",
                            "signal":                       "6.0.x",
                            "turnstile":                    "4.9.x"
    },
    "devDependencies":
    {
                            "fs-extra":                     "7.0.1",
                            "prolific.chunk":               "4.0.x",
                            "prolific.logger":              "8.6.x",
                            "prolific.shuttle":             "20.15.x",
                            "proof":                        "5.0.x"
    },
    "main":                 "prolific.bin",
    "bin":
    {
                            "prolific":                     "prolific.bin.js"
    },
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
